# GKEK81-Postgres

./: baichinger_protocol.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/controller/: WarehouseController.java
src/main/java/com/example/model/: Product.java  Warehouse.java
src/main/java/com/example/repository/: ProductRepository.java  WarehouseRepository.java
src/main/java/com/example/service/: DatabaseService.java
src/main/resources/: application.properties
