# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3030/example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# PostgreSQL Configuration (Uncomment to switch to PostgreSQL)
# spring.datasource.url=jdbc:postgresql://localhost:5432/example
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update